# incident-platform

./: .dockerignore  .gitignore  .snyk  Makefile  README.md  owasp-suppressions.xml  pom.xml  renovate.json
.ai/: README.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/incidentplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/incidentplatform/auth/api/: ApiKeyController.java  AuthController.java  IntegrationController.java  TeamController.java  TenantSettingsController.java  UserController.java
auth-service/src/main/java/com/incidentplatform/auth/config/: InviteEmailProperties.java  SchedulerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/incidentplatform/auth/converter/: ScopesConverter.java  StringListConverter.java
auth-service/src/main/java/com/incidentplatform/auth/domain/: ApiKey.java  ApiKeyScope.java  ApiKeyType.java  AuthEmailOutbox.java  AuthEmailStatus.java  AuthEmailType.java  AuthToken.java  Integration.java  InviteEmailOutbox.java  InviteEmailStatus.java  MfaBackupCode.java  Role.java  Team.java  TeamMember.java  TeamRole.java  TenantSettings.java  User.java  UserRole.java
auth-service/src/main/java/com/incidentplatform/auth/dto/: AcceptInviteRequest.java  AddTeamMemberRequest.java  ApiKeyCreatedResponse.java  ApiKeyDto.java  ChangePasswordRequest.java  CreateApiKeyRequest.java  CreateIntegrationRequest.java  CreateTeamRequest.java  CreateUserRequest.java  CreateUserResponse.java  ForgotPasswordRequest.java  IntegrationCreatedResponse.java  IntegrationDto.java  LoginRequest.java  LoginResponse.java  MfaBackupCodesStatusResponse.java  MfaDisableRequest.java  MfaEnableRequest.java  MfaEnableRequiredRequest.java  MfaEnableResponse.java  MfaEnableWithLoginResponse.java  MfaSetupRequiredRequest.java  MfaSetupResponse.java  MfaVerifyBackupRequest.java  MfaVerifyRequest.java  RefreshRequest.java  RefreshResponse.java  ResetPasswordRequest.java  TeamDto.java  TeamMemberDto.java  TenantSettingsDto.java  UpdateTenantSettingsRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UserSummaryDto.java
auth-service/src/main/java/com/incidentplatform/auth/exception/: InviteEmailException.java
auth-service/src/main/java/com/incidentplatform/auth/ratelimit/: LoginAttemptProperties.java  LoginAttemptService.java
auth-service/src/main/java/com/incidentplatform/auth/repository/: ApiKeyRepository.java  AuthEmailOutboxRepository.java  AuthTokenRepository.java  IntegrationRepository.java  InviteEmailOutboxRepository.java  MfaBackupCodeRepository.java  TeamMemberRepository.java  TeamRepository.java  TenantSettingsRepository.java  UserRepository.java
auth-service/src/main/java/com/incidentplatform/auth/scheduler/: AuthEmailScheduler.java  InviteEmailScheduler.java
auth-service/src/main/java/com/incidentplatform/auth/service/: AesEncryptionService.java  ApiKeyHasher.java  ApiKeyLookupServiceImpl.java  ApiKeyService.java  AuthEmailService.java  AuthService.java  AuthTokenService.java  ForgotPasswordService.java  IntegrationService.java  InviteEmailService.java  InviteService.java  LogoutService.java  MfaService.java  PasswordService.java  ResendInviteService.java  TeamService.java  TenantSettingsService.java  TokenRevocationService.java  TotpService.java  UserManagementService.java  UserQueryService.java  UserService.java  WorkSimulator.java
auth-service/src/main/java/db/migration/: V14_1__seed_admin_user.java  V1_1__seed_admin_user.java
auth-service/src/main/resources/: application-test.yml  application.yml  auth-application.yml
auth-service/src/main/resources/db/migration/: V10__create_teams_and_team_members.sql  V11__rename_deleted_at_to_archived_at_add_anonymized_at.sql  V12__add_mfa_support.sql  V13__create_api_keys.sql  V14__create_integrations.sql  V1_1__seed_admin_user.java  V1__create_users_table.sql  V2__create_auth_tokens_table.sql  V4__add_soft_delete_to_users.sql  V5__create_invite_email_outbox.sql  V6__add_refresh_token_type.sql  V7__rename_invite_email_outbox_to_auth_email_outbox.sql  V8__remove_user_role_check_constraint.sql  V9__add_users_version_column.sql
auth-service/src/test/java/com/incidentplatform/auth/api/: AuthApiTestApplication.java  AuthControllerSecurityTest.java  AuthWebMvcTestConfig.java  UserControllerSecurityTest.java
auth-service/src/test/java/com/incidentplatform/auth/dto/: LoginRequestTest.java
auth-service/src/test/java/com/incidentplatform/auth/ratelimit/: LoginAttemptServiceTest.java
auth-service/src/test/java/com/incidentplatform/auth/scheduler/: InviteEmailSchedulerTest.java
auth-service/src/test/java/com/incidentplatform/auth/service/: ApiKeyServiceTest.java  AuthEmailServiceTest.java  AuthServiceTest.java  AuthTokenServiceTest.java  ForgotPasswordServiceTest.java  InviteEmailServiceTest.java  InviteServiceTest.java  LogoutServiceTest.java  MfaServiceTest.java  PasswordServiceTest.java  ResendInviteServiceTest.java  TeamServiceTest.java  TokenRevocationServiceTest.java  UserManagementServiceTest.java  UserQueryServiceTest.java  UserServiceTest.java
docker/: .env.example  (+5 more)
shared/: pom.xml
shared/src/main/java/com/incidentplatform/shared/audit/: ActorType.java  AuditEventKafkaSender.java  AuditEventPublisher.java  AuditEventTypes.java  ChangeSource.java
shared/src/main/java/com/incidentplatform/shared/domain/: Severity.java
shared/src/main/java/com/incidentplatform/shared/dto/: AuditEventMessage.java  ErrorResponse.java  PagedResponse.java  UnifiedAlertDto.java
shared/src/main/java/com/incidentplatform/shared/events/: AlertEvent.java  AlertReceivedEvent.java  IncidentAcknowledgedEvent.java  IncidentClosedEvent.java  IncidentEscalatedEvent.java  IncidentEvent.java  IncidentEventKafkaSender.java  IncidentEventTypes.java  IncidentOpenedEvent.java  IncidentResolvedEvent.java  ResolvedAlertNotification.java  SourceType.java
shared/src/main/java/com/incidentplatform/shared/exception/: BusinessException.java  ErrorCodes.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared/src/main/resources/: application.yml
(+320 files in other folders)
